@import './theme.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--white);
    font-family: varvar(--ff-roboto);
}
.contanier{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    background-color: var(--grey-7);
}
header{
    display: flex;
    justify-content: space-between;

}

header img{
    width: 200px;
}
button{
    border: 2px solid var(--red-dark);
    padding: var(--fs-md) 1.2rem;
    border-radius: 5px;
    box-shadow: var(--shadow-dark);
    margin: 1rem .5rem;
    font-family: var(--ff-yeon);

}
button:hover{
    cursor: pointer;
    opacity: 0.9;
    transform: scale(0.96);
}
.btn-dark{
    background-color: var(--red-dark);
    color: var(--white);
}
.btn-light{
    color: var(--red-dark);
}
.hero{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.hero img{
    width: 100%;

}
.hero section {
    flex: 1;
}
.hero h1{
    font-size:var(--fs-lg);
    text-align: justify;
    line-height: var(--line-h-xl);

}
.hero p{
    font-size: var(--fs-lg);
    line-height: var(--line-h-lg);
    text-align: justify;
     
}
main .card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-light);

}
main .card img{
    flex: 1;
    width: 100%;
}
main .card article{
    flex: 1;
    line-height: var(--line-h-xl);
}
@media screen and (max-width:700px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    .hero{
        flex-direction: column;
    
    }
    .hero p{
        font-size: 5px;
    }
}