*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contanier{
    width: 80%;
    height: 100vh;
    
    margin: 0 auto;
    
}
.item12{
    font-size: 10px;
}


.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 80px;
  
    padding: 0 5rem;


}

img{
    object-fit: cover;
}

.grid_item{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 150px 80px 150px;
  padding: 10px;
  gap: 1rem;
  margin-top: 2rem;
  max-width: 70%;
  margin: auto;
}
.box {
   
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.conta1{
    display: flex;
    grid-row: 1/3;
    grid-column: 1/2;
    
}
 .conta1 img{
    width: 95%;
    height: 90%;
}

.conta4{
    grid-row:2/ 4;
    grid-column:2/3 ;
    
    display: flex;
}
.conta3{
    grid-row:1/3;
    grid-column:3/4 ;

    display: flex;
}
.conta3 img{
    width: 95%;
    height: 90%;
}

.conta4 img{
    width: 95%;
    height: 90%;
}

.conta5{
    display: flex;
    grid-row:3/5;
    grid-column: 1/2;
  
}
.conta5 img{
    width: 95%;
    height: 90%;
}
.conta8{
    display: flex;
    grid-row: 4/6;
    grid-column: 2/3;
   
} 

.conta8 img{
    width: 95%;
    height: 90%; 
}
.conta7{
    display: flex;
    grid-row:3/5;
    grid-column:3/4;
    
} 


.conta7 img{
    width: 95%;
    height: 90%; 
}
.kucuk {
    width: 5px;
    word-break: break-all;
    padding-right: 35px;
    font-size: 5px;
    
  }